
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>O que é software livre - CSL-RP</title>
    <link rel="stylesheet" href="//assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="//favicon.png" 
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>O que é software livre | CSL-RP</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="O que é software livre" />
<meta name="author" content="Eduardo Lopes Dias" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Neste artigo apresentamos a ideia de software livre e por que isso importa, e o que você pode fazer." />
<meta property="og:description" content="Neste artigo apresentamos a ideia de software livre e por que isso importa, e o que você pode fazer." />
<link rel="canonical" href="https://csl-rp.github.io/filosofia/2021/04/10/software-livre.html" />
<meta property="og:url" content="https://csl-rp.github.io/filosofia/2021/04/10/software-livre.html" />
<meta property="og:site_name" content="CSL-RP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-10T15:56:00-03:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Eduardo Lopes Dias"},"url":"https://csl-rp.github.io/filosofia/2021/04/10/software-livre.html","@type":"BlogPosting","description":"Neste artigo apresentamos a ideia de software livre e por que isso importa, e o que você pode fazer.","headline":"O que é software livre","dateModified":"2021-04-10T15:56:00-03:00","datePublished":"2021-04-10T15:56:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://csl-rp.github.io/filosofia/2021/04/10/software-livre.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="//" class="navbar-item">
                CSL-RP
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="//" class="navbar-item ">Início</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Artigos</a>
                    
                
                    
                    <a href="/contato/" class="navbar-item ">Contato</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
            
            <h1 class="title is-2">O que é software livre</h1>
            
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    
                    
                    
                    
<div class="content" id="blog">
    <h1 id="software-livre">Software Livre</h1>

<p>Esta página tem como objetivo introduzir ao leitor o conceito de software livre e suas vantagens em relação ao software proprietário. Recomendamos que confira o <a href="link do FAQ">FAQ</a> em caso de dúvidas.</p>

<h2 id="o-que-é-software-livre">O que é software livre</h2>

<blockquote>
  <p><em>Tratando-se de software, ou os usuários controlam o programa, ou o programa controla os usuários.</em></p>

  <p><strong>-Richard Stallman</strong></p>
</blockquote>

<p>Designa-se por <strong>software livre</strong> os <strong>programas de computador</strong> que respeitam as <strong>liberdades do usuário</strong>, em particular as liberdades de:</p>

<ol>
  <li>
    <p><strong>Executar</strong> o programa para <strong>qualquer propósito</strong>, por <strong>qualquer pessoa</strong>.</p>
  </li>
  <li>
    <p><strong>Estudar</strong> o funcionamento do programa, e <strong>modificá-lo</strong> para que ele faça o que <strong>você quer</strong>.</p>
  </li>
  <li>
    <p><strong>Compartilhar</strong> cópias do programa.</p>
  </li>
  <li>
    <p><strong>Distribuir cópias modificadas</strong> do programa.</p>
  </li>
</ol>

<p>Um pré-requisito para a efetivação da 1° liberdade é a disponibilidade do <strong>código fonte</strong> do programa, ou seja, é essencial que o software seja <a href="link para o FAQ"><strong>open source</strong></a> para ser considerado livre. Este não é o único requisito, no entanto: as liberdades referentes à <strong>distribuição</strong> do software são <strong>igualmente importantes</strong>.</p>

<center><img src="https://csl-rp.github.io/assets/css/img/artigos/source_machine.png" />
</center>
<center><i>
Código fonte é o que os programadores escrevem, e é um formato legível ao ser humano. A partir da fonte é gerado um executável, que é compreensível somente à máquina.*
</i></center>
<p><br /></p>

<p>A liberdade n. 0 é autoexplicativa quanto ao propósito de conceder ao usuário o controle sobre seus dispositivos. A <strong>transparência</strong> promovida pela liberdade n. 1 permite que o usuário entenda o que um programa <strong>de fato faz em seu computador</strong> - um direito com frequência menosprezado - e possibilita que softwares livres sejam constantemente <strong>melhorados</strong>: seja pela adição de novas funcionalidades ou <strong>remoção de características que prejudicam seus usuários</strong>.</p>

<p>Por fim, as liberdades 2 e 3 <strong>promovem o bem comum</strong>: permite que versões cada vez melhores dos softwares livres sejam <strong>compartilhadas</strong> e usufruídas mesmo por <strong>pessoas que não são programadoras</strong>. Deste modo, todos os usuários se beneficiam com a <strong>segurança</strong>, <strong>transparência</strong> e <strong>controle</strong> que existem graças à liberdade 1, <strong>mesmo não a exercendo diretamente</strong> (isto é, mesmo que não leia ou modifique o código).</p>

<center><img src="https://csl-rp.github.io/assets/css/img/artigos/happy_people2.png" />
</center>
<center><i>
As 4 liberdades permitem que os usuários determinem os usos e o destino de um programa, mesmo aqueles que não são programadores.
</i></center>
<p><br /></p>

<p>Estas liberdades podem parecer relativamente inconsequentes a primeira vista, mas são <strong>fundamentais</strong> para o propósito do movimento de software livre: <strong>que os usuários tenham controle sobre seus dispositivos e sua vida digital</strong>. O movimento de software livre existe em oposição ao <strong>software proprietário</strong>, portanto, para compreender a relevância das nossas pautas, é importante esclarecer o que é que <strong>agimos contra</strong>:</p>

<h2 id="software-proprietário">Software proprietário</h2>

<p>Em termos simples, software proprietário é aquele que <strong>restringe</strong> o usuário ao <strong>privá-lo</strong> de ao menos uma das <strong>4 liberdades</strong> apresentadas acima (normalmente há restrições que negam todas as 4). Estas restrições são implementadas através dos <strong>termos de uso</strong> impostos aos usuários, que os tornam passíveis de prossecução legal caso insistam em <strong>utilizar</strong>, <strong>estudar</strong> ou <strong>distribuir</strong> o programa instalado em <strong>seu computador</strong> da maneira que acharem melhor.</p>

<center><img src="https://csl-rp.github.io/assets/css/img/artigos/prop_software.png" />
</center>
<center><i>
Com software proprietário, os usuários estão a mercê dos desenvolvedores, que têm acesso exclusivo aos programas e podem usar o computador do usuário para seus próprios fins.
</i></center>
<p><br /></p>

<p>As consequências destas restrições são dramáticas. A menos que o usuário possa ler o código fonte do programa, é <strong>praticamente impossível</strong> saber o que <strong>realmente está sendo executado em seu computador</strong>; some a isto o fato de que o usuário <strong>não pode modificar o programa</strong>, tampouco usufruir de <strong>versões modificadas por outros</strong>, e temos o <strong>ambiente perfeito</strong> para a introdução de funcionalidades que existem para <strong>explorar o usuário</strong>.</p>

<p>Vale ressaltar que o usuário <strong>não precisa ser um programador</strong> para <strong>desconfiar da falta de transparência</strong> de software proprietário – a indisponibilidade do código para pessoas capazes de analisá-lo deve ser encarada com o devido <strong>ceticismo</strong>. É importante também enfatizar que nossas objeções a software proprietário <strong>não têm a ver com seu custo</strong> – de fato, talvez a maioria do software proprietário hoje seja gratuita –, e sim sua <strong>falta de transparência</strong>, <strong>restrições</strong> e <strong>características maliciosas</strong>. De fato, a <strong>exploração do usuário</strong>, principalmente pela coleta e venda massiva de dados e indução ao vício, é o <strong>modelo de negócios</strong> por trás de aplicativos proprietários gratuitos.</p>

<center><img src="https://csl-rp.github.io/assets/css/img/artigos/abuse_for_profit.png" />
</center>
<center><i>
Com software proprietário de fins lucrativos, principalmente os gratuitos, você é o produto.
</i></center>
<p><br /></p>

<p>A abundância de escândalos midiáticos envolvendo software proprietário atesta ao fato de que é <strong>imprudente</strong> ceder os recursos do seu computador cegamente a programas cujo código um grupo restrito de programadores tem acesso. <a href="https://www.gnu.org/proprietary/proprietary.pt-br.html">Esta página</a> contém exemplos de funcionalidades maliciosas em software proprietário e sua cobertura midiática. A única maneira de <strong>salvaguardar sua privacidade</strong> e evitar ter seu computador cooptado para os interesses escusos de terceiros é através de <strong>software livre</strong>.</p>

<p>Mesmo deixando de lado os aspectos maliciosos de software proprietário, é <strong>inconcebível</strong> que uma universidade pública adote em tão larga escala programas proprietários. <a href="http://www.leginf.usp.br/?resolucao=consolidada-resolucao-no-3461-de-7-de-outubro-de-1988#t1">Os propósitos declarados</a> de uma universidade pública – <strong>de democratizar o acesso à educação e de produzir conhecimento de modo a beneficiar a sociedade</strong> – é <strong>incompatível</strong> com o modelo <strong>restritivo</strong> e <strong>exclusivista</strong> de acesso à informação promovido por <strong>software proprietário</strong>.</p>

<p>Para uma abordagem mais extensiva sobre software proprietário e seus males, confira <a href="Link disso">Como software proprietário fere a universidade e seus alunos</a></p>

<h2 id="vantages-do-software-livre">Vantages do software livre</h2>

<p>Agora que justificamos os principais aspectos da nossa causa, vamos tratar das vantagens mais práticas do software livre. Como poderão verificar, elas são todas consequências das 4 liberdades.</p>

<h3 id="transparência">Transparência</h3>

<p>A mesma transparência que exigimos de governantes, instituições públicas e empresas devemos exigir dos programas que executamos em nossos computadores; não devemos confiar nas promessas daqueles que não nos fornecem meios de verificá-las. Nem todos os usuários terão a expertise para ler e modificar o código fonte, mas a disponibilidade dele a qualquer um que possa conferi-lo reflete a credibilidade e intenções dos distribuidores de software livre.</p>

<h3 id="segurança">Segurança</h3>

<p>Software livre é muito mais seguro que suas contrapartidas proprietárias. O código de programas grandes e importantes como o kernel Linux está disponível para análise e revisão de um número muito maior de pessoas do que seria possível com software proprietário de código fechado; consequentemente, bugs e vulnerabilidades são mais rapidamente detectadas e corrigidas. Além disso, software proprietário muitas vezes contém vulnerabilidades propositais para facilitar acesso pelos distribuidores do software e agências de inteligência.</p>

<p>Não é a toa que a área de segurança da informação e software livre andam juntas. Não é de se surpreender também que todas as grandes empresas de software proprietário empregam software livre em toda a sua infraestrutura de segurança – mesmo elas concordam que somente o consumidor final desinformado utilizaria software proprietário.</p>

<center><img src="https://csl-rp.github.io/assets/css/img/artigos/obedece.png" />
</center>
<center><i>
É impossível ter segurança da informação com software proprietário, pois ele sempre priorizará os interesses do seu proprietário sobre os do usuário.
</i></center>
<p><br /></p>

<h3 id="privacidade">Privacidade</h3>

<p>Recentemente a discussão acerca da privacidade digital veio a tona para a maioria das pessoas, e por bom motivo: software proprietário instalado em nossos computadores, smartphones ou acessado pela web coletam cada aspecto da nossa vida digital e, hoje mais do que nunca, estes dados são correlacionados por inteligência artificial e utilizados para fins políticos e/ou lucrativos.</p>

<p>Coletar montanhas de dados dos usuários é uma prática extremamente lucrativa, e, com software proprietário, é simples implementar e obscurecer mecanismos de prospecção massiva de informações do usuário. Por isso, a única maneira de proteger sua privacidade digital é através de software livre, onde há transparência para verificar se o programa não está coletando e enviando informações a um servidor remoto.</p>

<center><img src="https://csl-rp.github.io/assets/css/img/artigos/pregnant.png" />
</center>
<center><i>
Uma quantidade impressionante de detalhes sobre você é deduzida através de suas interações na web e com software -- detalhes estes que você nunca escolheu compartilhar.
</i></center>
<p><br /></p>

<h3 id="qualidade">Qualidade</h3>

<p>Software livre simplesmente funciona melhor do que software proprietário na maioria das vezes. Software livre costuma ser mais leve, mais rápido, mais customizável, além de mais seguro, como mencionado acima. Isso é consequência direta do poder que software livre dá aos usuários – eles são encorajados a modificar o programa de modo que ele melhor atenda as suas necessidades, e somente as suas necessidades.</p>

<p>Grande parte do desempenho e melhor usabilidade do software livre se dá pela ausência das características maliciosas de software proprietário. Elas existem para os fins do proprietário em detrimento ao usuário, e consomem recursos significativos do computador.</p>

<p>Por melhor que software livre seja na prática, é importante ressaltar que nosso propósito não é necessariamente aumentar a qualidade de software no geral – nossa campanha é, acima de tudo, pelos <strong>direitos dos usuários de software</strong>. Software livre é a melhor opção antes mesmo de considerarmos suas vantagens técnicas, pois eles respeitam os direitos e as liberdades do usuário!</p>

<h2 id="o-que-fazer">O que fazer</h2>

<p>Se você está se perguntando como pode começar a usar software livre, ótimo! Este texto cumpriu seu papel. Um primeiro e significante passo é instalar um sistema operacional libre, como uma distribuição GNU/Linux (<a href="Link pra seção apropriada no FAQ">o que é GNU?</a>) ou um BSD – isso já livraria seu computador da maior parte do software proprietário que você usa, que compõem os ambientes proprietários nocivos e restritivos do Windows e MacOS. Mais importante, isso te colocaria em contato com uma grande variedade de programas livres e uma comunidade disposta a ajudá-la em sua jornada.</p>

<center><img src="https://csl-rp.github.io/assets/css/img/artigos/slaves.png" />
</center>
<center><i>
Habitantes da Federação GNU/Linux observam com pena a exploração a que os habitantes da Ditadura do Proprietário são submetidos. Felizmente, a Federação está de portas abertas!
</i></center>
<p><br /></p>

<p>Confira o a nossa <a href="Link para ela">Lista de Software Livre</a>, que contém informações sobre vários programas proprietários de uso comum, por que você não deveria usá-los, e como substituí-los por software livre.</p>

</div>

                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Últimas postagens</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="//conceitos/2021/04/12/saber-gnu-linux/">Primeiros passos em uma distribuição GNU/Linux</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            <a class="card-header2 title2 is-4" href="//conceitos/2021/04/12/saber-gnu-linux/">Neste artigo abordo os principais conceitos necessários para o breve entendimento do processo de instalação e utilização de um sistema operacional GNU/Linux, com foco em usuários iniciantes que nunca tiveram contato com o sistema.</a>
            
        </div>
        <div class="has-text-centered">
            <a href="//conceitos/2021/04/12/saber-gnu-linux/" class="button is-primary">Ler</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Publicado em: Apr 12, 2021</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="//filosofia/2021/04/10/software-livre/">O que é software livre</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            <a class="card-header2 title2 is-4" href="//filosofia/2021/04/10/software-livre/">Neste artigo apresentamos a ideia de software livre e por que isso importa, e o que você pode fazer.</a>
            
        </div>
        <div class="has-text-centered">
            <a href="//filosofia/2021/04/10/software-livre/" class="button is-primary">Ler</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Publicado em: Apr 10, 2021</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
    <script src="//assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

