<!DOCTYPE html>




<html
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Lista de aplicações e recomendações de software livre - CSL-RP</title>
    <link rel="stylesheet" href="//assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="//favicon.png" 
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lista de aplicações e recomendações de software livre | CSL-RP</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Lista de aplicações e recomendações de software livre" />
<meta name="author" content="Eduardo Lopes Dias" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aqui colocaremos nossas recomendações de software livre para cada tarefa normalmente realizada com software proprietário" />
<meta property="og:description" content="Aqui colocaremos nossas recomendações de software livre para cada tarefa normalmente realizada com software proprietário" />
<link rel="canonical" href="https://csl-rp.github.io/ajuda/2021/04/29/lista-software-livre.html" />
<meta property="og:url" content="https://csl-rp.github.io/ajuda/2021/04/29/lista-software-livre.html" />
<meta property="og:site_name" content="CSL-RP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-29T13:00:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","author":{"@type":"Person","name":"Eduardo Lopes Dias"},"description":"Aqui colocaremos nossas recomendações de software livre para cada tarefa normalmente realizada com software proprietário","mainEntityOfPage":{"@type":"WebPage","@id":"https://csl-rp.github.io/ajuda/2021/04/29/lista-software-livre.html"},"url":"https://csl-rp.github.io/ajuda/2021/04/29/lista-software-livre.html","headline":"Lista de aplicações e recomendações de software livre","dateModified":"2021-04-29T13:00:00-03:00","datePublished":"2021-04-29T13:00:00-03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="//" class="navbar-item">
                CSL-RP
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="//" class="navbar-item ">Início</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Artigos</a>
                    
                
                    
                    <a href="/contato/" class="navbar-item ">Contato</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
            
            <h1 class="title is-2">Lista de aplicações e recomendações de software livre</h1>
            
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-4-desktop is-4-tablet">
                    
                    

<div class="contents">
    <div class="menu">
        <p class="menu-label">Índice</p>
        <ul class="menu-list">
  <li><a href="#introdução">Introdução</a></li>
  <li><a href="#edição-de-texto">Edição de texto</a>
    <ul>
      <li><a href="#texto-simples">Texto simples</a></li>
      <li><a href="#ides">IDEs</a></li>
    </ul>
  </li>
  <li><a href="#documentos">Documentos</a>
    <ul>
      <li><a href="#suítes-office">Suítes Office</a></li>
      <li><a href="#visualizadores-de-pdf">Visualizadores de PDF</a></li>
    </ul>
  </li>
  <li><a href="#comunicação">Comunicação</a>
    <ul>
      <li><a href="#mensageiros-instantâneos">Mensageiros Instantâneos</a></li>
    </ul>
  </li>
  <li><a href="#internet">Internet</a>
    <ul>
      <li><a href="#navegadores-web">Navegadores Web</a></li>
      <li><a href="#mecanismos-de-busca">Mecanismos de busca</a></li>
    </ul>
  </li>
  <li><a href="#multimídia">Multimídia</a>
    <ul>
      <li><a href="#edição-de-imagens">Edição de imagens</a></li>
    </ul>
  </li>
  <li><a href="#computação-científica">Computação científica</a>
    <ul>
      <li><a href="#visualização-de-dados">Visualização de dados</a></li>
      <li><a href="#processamento-de-dados">Processamento de dados</a></li>
    </ul>
  </li>
</ul>
    </div>
</div>



                </div>
                
                <div class="column is-8">
                    
                    
                    
                    
                    
<div class="content csl-content" id="blog">
    <h2 id="introdução">Introdução</h2>
<p>Após conhecer o conceito de Software Livre e ter ao menos certa noção de sua imporância, a pergunta natural a se fazer é “O que posso fazer a respeito disso?”. O primeiro passo é libertar sua própria computação pessoal utilizando software livre ao invés de suas contrapartidas proprietárias, que muitas vezes são mais usuais.</p>

<p>Escrevemos este artigo para servir de referência em sua transição para software livre. Navegue pelo índice ao lado para encontrar software livre para suas aplicações específicas. Estas recomendações são voltadas a usuários de Windows (a propósito, <a href="https://csl-rp.github.io/conceitos/2021/04/12/saber-gnu-linux/">não perca tempo e experimente logo uma distribuição GNU/Linux</a>) e GNU/Linux iniciantes.</p>

<p>Peço que tenha em mente que não tivemos a pretensão de sermos imparciais em nossas recomendações. Evidentemente, dêmos preferência aos programas que nós mesmos usamos ou que julgamos serem as melhores alternativas para iniciantes. Além disso, alguns programas “não recomendados” <em>são de fato livres</em> com base em suas licenças – neste caso, nossa recomendação contra seu uso parte do histórico e/ou modelo de negócios de suas distribuidoras (ex. Microsoft, Google, IBM, Oracle…), ou por incompatibilidade com GNU/Linux, ou por simples falta de funcionalidades. Pedimos ainda que envie os erros e sugestões adição e/ou modificação para o email csl@disroot.org.</p>

<h2 id="edição-de-texto">Edição de texto</h2>

<h3 id="texto-simples">Texto simples</h3>
<center><img src="https://csl-rp.github.io/assets/css/img/artigos/lista-software-livre/texto-simples.png" style="width: 40vw" />
	</center>
<p><br /></p>

<p>Por <em>texto simples</em> entenda editores voltados à manipulação de arquivos de texto curtos, não formatados e que não são códigos de programação (os famosos .txt). Usuários de GNU/Linux editam texto com notável frequência, então é bom que recomendemos um editor leve mas poderoso. O <strong>Gedit</strong> satisfaz estas estipulações com uma interface simples e com suporte a esquemas de cores, <em>syntax highlighting</em>, correção ortográfica, abas, além de plugins.</p>

<p>As aventureiras podem ainda experimentar o <strong>Vim</strong> ou o <strong>Emacs</strong>, nossos editores favoritos. Estes são os editores mais populares entre entusiastas de software livre; eles são completamente orientados a teclado e permitem uma produtividade, conforto e extensibilidade incomparáveis entre editores simples ou mesmo IDEs, mas a custo de uma íngrime curva de aprendizado. Recomendamos pesquisar mais a respeito se esta breve descrição atiçou sua curiosidade.</p>

<p>Por fim, o <strong>Atom</strong> é um notório editor/IDE muito popular entre programadores, principalmente por fornecer extensibilidade sem sacrificar facilidade de uso. Hesitamos recomendá-lo por ser um editor bem mais pesado que as alternativas, o que o torna inadequado a usuários de computadores mais antigos. Mas vale a pena testar, em particular para os programadores.</p>

<h3 id="ides">IDEs</h3>

<center><img src="https://csl-rp.github.io/assets/css/img/artigos/lista-software-livre/ides.png" style="width: 40vw" />
	</center>
<p><br /></p>

<h2 id="documentos">Documentos</h2>

<h3 id="suítes-office">Suítes Office</h3>
<center><img src="https://csl-rp.github.io/assets/css/img/artigos/lista-software-livre/office.png" style="width: 40vw" />
	</center>
<p><br /></p>

<p>Um dos empecilhos mais comuns na adoção de softwares livres é o fato de que softwares proprietários como Excel, Word, Powerpoint e afins se enraizaram profundamente em empresas e instituições de ensino, a ponto de serem, para muitos usuários, referencia única e imediata dos serviços que oferecem. Entretanto, é fácil mostrar que o Microsoft Office possui contrapartidas livres para todos os seus principais serviços.</p>

<p>Os programas das Suítes <a href="www.libreoffice.org/"><strong>LibreOffice</strong></a> e <a href="www.onlyoffice.com/"><strong>OnlyOffice</strong></a>  oferecem todas as ferramentas usuais para edição de textos, planilhas e slides em interfaces bastante similares (a com crase)s do Microsoft Office. As principais diferenças entre essas alternativas livres são que os programas do pacote <strong>OnlyOffice</strong> possuem interfaces particularmente parecidas com a de versões mais recentes de suas contrapartidas proprietárias, podendo ser vistas como mais esteticamente amigáveís ao usuário, enquanto o <strong>LibreOffice</strong> possui suporte a uma diversidade ampla de linguagens e permite uma maior variedade de integrações com softwares de terceiros, bem como permite adição de diferentes extensões aos seus programas.</p>

<p>Alguns leitores podem se perguntar da razão pelo qual a Suíte Office <a href="www.openoffice.org/"><strong>OpenOffice</strong></a> não foi mencionada, a justificativa simples passa pelo fato desse projeto não oferecer suporte a formatos proprietários como .docx, .xlsx e .pptx, não permitir uso associado a uma nuvem, e de que, na pratica, o projeto <strong>LibreOffice</strong> se trata de um projeto sucessor deste.</p>

<p><em>Contribuído por Luis Guilherme Coelho</em></p>

<h3 id="visualizadores-de-pdf">Visualizadores de PDF</h3>
<center><img src="https://csl-rp.github.io/assets/css/img/artigos/lista-software-livre/pdfs.png" style="width: 40vw" />
	</center>
<p><br /></p>

<p>É um verdadeiro crime como o Acrobat da Adobe se tornou sinônimo de visualizador de PDFs entre usuários de Windows, e o Foxit Reader se tornou sua principal alternativa. Com programas como estes, uma atividade tão trivial quanto ler um PDF se torna uma tarefa lenta e onerosa. Felizmente, usuários de GNU/Linux não se submetem a isso devido à grande variedade de visualizadores simples e leves à sua disposição, dentre os quais os principais também estão disponíveis para Windows.</p>

<p>O <strong>Okular</strong> e o <strong>Evince</strong> disponibilizam tudo que se poderia esperar de um visualizador de PDFs em uma interface simples e leve. O <strong>Okular</strong> em particular também tem suporte para o formato EPub e para edição básica de PDFs, o que o torna nossa principal recomendação para usuários de Windows. Usuários de GNU/Linux provavelmente já receberam sua distribuição com um bom leitor de PDFs específico de seu <em>Desktop Environment</em> pré-instalado, caso contrário podem usar qualquer uma das recomendações acima. Você também pode simplesmente usar seu navegador Web (confira as nossas recomendações) como leitor padrão de PDFs.</p>

<p>Documentos em formato PDF geralmente não são feitos para serem editados, mas editores especializados para todas as plataformas estão disponíveis. Experimente o <strong>Libreoffice Draw</strong>, <strong>Scribus</strong>, ou mesmo um editor de imagens no geral, como o <strong>Gimp</strong>.</p>

<h2 id="comunicação">Comunicação</h2>

<h3 id="mensageiros-instantâneos">Mensageiros Instantâneos</h3>
<center><img src="https://csl-rp.github.io/assets/css/img/artigos/lista-software-livre/instant-messengers.png" style="width: 40vw" />
	</center>
<p><br /></p>

<p>Atualmente as vias de comunicações proprietárias estão se tornando um
padrão <a href="https://en.wikipedia.org/wiki/De_facto">de facto</a>, muitas vezes sendo obrigatórias no uso de certos serviços, o que é inaceitável. Diversos escândalos de espionagem surgem a todo momento nessas plataformas. O WhatsApp, por exemplo, tem deixado cada vez mais escancarada suas intenções, como consta em seus termos de serviço (mesmo que esses problemas de privacidade não estivessem explicitados em seus termos você jamais deveria confiar suas conversas a uma empresa que não possui nenhum compromisso com o software livre e com a privacidade).</p>

<p>A maneira mais acessível e fácil de se comunicar, no momento, vem sendo através do <strong>Telegram</strong>; este fornecendo mais recursos que a alternativa proprietária, inclusive. Ainda assim, o telegram não é uma alternativa 100% livre, pois o código rodado em seu servidor é proprietário, apenas o <em>client</em> (aplicativo) do telegram é livre, mas ainda assim utilizamos por ser o canal “mais livre” que pessoas de fora do movimento utilizam. O <strong>Signal</strong> é similar ao Telegram e também é livre, tendo inclusive o código de seu servidor livre também.</p>

<p>Ainda assim, as alternativas realmente livres são também aquelas que são descentralizadas ou federadas, ou seja, que não estão associadas a um único servidor, funcionando em um grupo de servidores operando em um padrão de comunicação, sendo estes também livres. Os protocolos de comunicação mais utilizados que permitem esse tipo de aplicação são o <a href="https://xmpp.org/"><strong>XMPP</strong></a> e a <a href="https://matrix.org/"><strong>[matrix]</strong></a>. Para utilizar a estes meios de comunicação, você deve escolher dentre diversos aplitivos disponíveis que operam nestas redes. É importante ressaltar que independente da aplicação que escolher, você conseguirá se comunicar com qualquer pessoa nesta rede, não necessitando que a outra pessoa utilize a mesma aplicação que você. Você pode consultar <a href="https://matrix.org/clients/">alguns dos <em>clients</em> [matrix]</a>, podendo escolher tanto as versões para <em>smartphones</em> quanto para <em>desktop</em>, havendo até mesmo maneiras de se utilizar pela web em seu navegador. <a href="https://xmpp.org/software/clients.html">Aqui</a> se encontram alguns <em>clients</em> que operam no protocolo XMPP.</p>

<p><em>Contribuído por Carlos Eduardo Gallo Filho</em></p>

<h2 id="internet">Internet</h2>

<h3 id="navegadores-web">Navegadores Web</h3>
<center><img src="https://csl-rp.github.io/assets/css/img/artigos/lista-software-livre/navegadores.png" style="width: 40vw" />
	</center>
<p><br /></p>

<p>Hoje em dia a Web é o principal vetor de software proprietário e <em>spyware</em> no formato de <em>cookies</em> e rastreadores em <em>javascript</em>. Soma-se a isto o fato de que o uso do computador para muita gente se resume a abrir o navegador e depender de serviços Web para tudo, e temos essa situação em que a escolha correta de navegador Web é quase tão importante quanto a de sistema operacional. É necessário que o navegador seja rápido e possa garantir o mínimo de privacidade e anonimidade ao usuário enquanto ele navega este campo minado de rastreadores que é a Web atual.</p>

<p>É por estes motivos que o <strong>Firefox</strong> é nossa principal recomendação de navegador. O <strong>Firefox</strong> possui uma longa história como software livre e é o principal navegador entre distribuições GNU/Linux. Apesar de ser por padrão superior em termos de privacidade que o <em>spyware</em> declarado da Microsoft e Google, ainda há muito que o usuário pode fazer para maximizar sua privacidade e anonimidade utilizando o <strong>Firefox</strong> com prejuízo mínimo às funcionalidades da Web; você pode conferir nossas dicas <a href="https://csl-rp.github.io/dicas/2021/XX/XX/dicas-firefox.html">neste link</a>.</p>

<p>Outro navegador livre que se destaca no quesito de privacidade é o <strong>Brave</strong>. Este é por padrão superior ao <strong>Firefox</strong> neste aspecto, e conta ainda com a funcionalidade <a href="https://basicattentiontoken.org/">Basic Attention Tokens</a>, uma maneira ética de suportar os criadores de conteúdo na Web sem rastreadores e anúncios indesejados. O <strong>Brave</strong> só não é nossa recomendação principal por utilizar a <em>engine chromium</em>, o que acaba por favorecer a hegemonia da Google em todos os aspectos da Web – o <strong>Firefox</strong> é o único navegador atualmente relevante que utiliza uma <em>engine</em> independente. Isso também torna o <strong>Brave</strong> mais pesado e lento em computadores antigos, mas este aspecto parece variar de usuário para usuário.</p>

<p>Por fim, vale destacar que, qualquer que seja o navegador que você utilize em seu computador, é necessário <em>também utilizá-lo em seu smartphone</em>. Não adianta nada usar algo que bloqueie rastreadores no PC e continuar usando o <em>spyware</em> da Google ou Apple no celular!</p>

<h3 id="mecanismos-de-busca">Mecanismos de busca</h3>
<center><img src="https://csl-rp.github.io/assets/css/img/artigos/lista-software-livre/pesquisa.png" style="width: 40vw" />
	</center>
<p><br /></p>

<p>A hegemonia da Google no mercado de mecanismos de pesquisa é com poucos precendentes em qualquer área da tecnologia – basta notar como <em>“to google”</em> ou <em>“googlar”</em> se tornaram sinônimos de buscar informação na Web. É uma situação lamentável, tendo em vista que o poder que isso dá à Google sobre o usuário; seus algorítmos se tornam os bastiões de toda informação na Web, na medida que determinam que <a href="https://en.wikipedia.org/wiki/Filter_bubble">tipo de informação o usuário tem acesso</a>, e seus bancos de dados contêm praticamente toda a existência digital dos seus usuários. É realmente difícil superestimar a influência desta única corporação nas vidas dos usuários de computadores hoje em dia.</p>

<p>Mitigar a hegemonia da Google sobre sua vida digital é, portanto, essencial. A primeira medida mais fácil e eficaz que o usuário pode tomar é trocar seu mecanismo de pesquisa por uma alternativa que não armazene suas informações, e para tal recomendamos o <strong>DuckDuckGo</strong> e o <strong>Startpage</strong>. O <strong>DuckDuckGo</strong> agrega resultados do Yahoo, Bing, e de seu próprio indexador Web, e os fornece em seu website, que não armazena informações de uso nem personaliza os resultados para o usuário. Há quem se queixe da qualidade dos resultados do <strong>DuckDuckGo</strong>, então também recomendamos o <strong>Startpage</strong>, que nada mais é que um <em>proxy</em> para a busca Google, fornecendo assim a mesma qualidade de resultados sem comprometimento à privacidade.</p>

<p>Contudo, devemos esclarecer que nem o <strong>DuckDuckGo</strong> nem o <strong>Startpage</strong> são <em>open source</em>, muito menos livres. Portanto, a confiança do usuário em seus serviços deve partir do histórico e modelo de negócios das respectivas empresas, que consideramos certamente superiores às alternativas. Usuários que desejem um mecanismo verdadeiramente livre e descentralizado podem conferir o <strong>searX</strong> e o <strong>YaCy</strong>, a custo de certa conveniência.</p>

<h2 id="multimídia">Multimídia</h2>

<h3 id="edição-de-imagens">Edição de imagens</h3>
<center><img src="https://csl-rp.github.io/assets/css/img/artigos/lista-software-livre/imagens.png" style="width: 40vw" />
	</center>
<p><br /></p>

<p>É inegável que o software restritivo da Adobe e da Corel são, ao mesmo tempo, ferramentas essenciais e pedras no sapato da maioria das pessoas que trabalham com design gráfico. Felizmente, o trabalho de profissionais e amadores em design gráfico não precisa ser tão oneroso em recursos, sejam eles computacionais, financeiros ou mentais, graças aos excelentes programas livres e desenvolvidos pela comunidade que temos à disposição.</p>

<p><strong>GIMP</strong> e <strong>Inkscape</strong> são ferramentas completas e indispensáveis para qualquer usuário GNU/Linux que edite imagens <em>rasterizadas</em> ou <em>vetoriais</em>, respectivamente. São programas amplamente utilizadas por usuários de Windows também. Um depoimento divertido do poder e suficiência destas ferramentas para uso profissional é a <a href="https://www.youtube.com/watch?v=wJb4t63Owbc&amp;list=PL6myk7S68rf8M0NJm9F29MITfkXpN0Lzk">palestra proferida por Elias Silveira no primeiro ConFLOSS</a>. Como é comum com software livre, ambos possuem suporte a <em>plugins</em>, o que possibilita que elas sejam extendidas indefinidamente. Tudo isso com programas que respeitam as liberdades e a privacidade do usuário!</p>

<p>Reconhecemos que o <strong>GIMP</strong> em particular possui uma interface e funcionalidades pouco familiares a usuários veteranos de Photoshop, ou mesmo àqueles que só precisem realizar edições mais simples. Para tal, recomendamos o <strong>Pinta</strong>, um software com interface semelhante à do MS Paint mas também cheio de funcionalidades. Para criação de diagramas e edições mais simples de imagens vetoriais, o <strong>Libreoffice Draw</strong> é um bom quebra-galho. Desenhistas e fotógrafos podem conferir as seções dedicadas nesta lista para estas atividades.</p>

<h2 id="computação-científica">Computação científica</h2>

<h3 id="visualização-de-dados">Visualização de dados</h3>
<center><img src="https://csl-rp.github.io/assets/css/img/artigos/lista-software-livre/data-analysis.png" style="width: 40vw" />
	</center>
<p><br /></p>

<p>Para a análise e visualização de dados as opções proprietárias se tornaram populares, mesmo sendo comumente softwares pagos que levam os seus usuários a se exporem à cracks e sites não confiáveis para a instalação. Quando essas licenças são fornecidas pela instituição de ensino, isto gera um ônus para as finanças da instituição, além de ser uma escolha questionável à medida que existem alternativas livres.</p>

<p>O <strong>alphaplot</strong> e o <strong>gnuplot</strong> são softwares livres que substituem completamente o Origin. As diferenças entre essas alternativas é que o <strong>alphaplot</strong> possui uma interface gráfica intuitiva, disponível para instalação em todos os Sistemas Operacionais por meio do seu repositório no GitHub. O  <strong>gnuplot</strong> oferece opções de visualização e análise de dados, contudo sua utilização se dá por meio de linhas de comando.</p>

<p>Ainda existem diversas alternativas livres para se visualizar a analisar dados. O <strong>SciDavis</strong> e o <strong>Qtiplot</strong> são programas no geral equivalentes ao <strong>Alphaplot</strong>. Também é possível utilizar algumas bibliotecas como <strong>Scipy</strong> ou <strong>Matplolib</strong>, ambas bibliotecas da linguagem Python.</p>

<p><em>Contribuído por Lucas Murilo da Costa</em></p>

<h3 id="processamento-de-dados">Processamento de dados</h3>
<center><img src="https://csl-rp.github.io/assets/css/img/artigos/lista-software-livre/calculo-numerico.png" style="width: 40vw" />
	</center>
<p><br /></p>

<p>Dentre os programas de processamento de dados ainda existe uma grande influência software proprietário MATLAB. O <strong>GNU Octave</strong> é um software livre de iniciativa do projeto GNU, que tem como objetivo substituir o MATLAB, inclusive fornecendo compatibilidade entre os <em>scripts</em>. Além disso existem diversos <em>packages</em> que permitem o <strong>GNU Octave</strong> se comunicar com <em>Arduínos</em>, <em>Raspberry Pi</em> e arquivos código escrito em <em>Python</em></p>

<p>Softwares bastante utilizados na estatística são o SAS e SPSS. Ao invés deles podemos utilizar o <strong>R</strong>, outro software do projeto GNU, que é uma linguagem de programação livre destinada à computação estatística e geração de gráficos. O <strong>R</strong> também se destaca por ter uma comunidade extremamente ativa com um <em>Hub</em> de <em>packages</em> bem amplo.</p>

<p>Outra linguagem de programação muito popular para esta aplicação é o <strong>Python</strong>, que, com o auxílio de bibliotecas bem estabelecidas, como o <strong>Pandas</strong>, <strong>Numpy</strong> e o <strong>Scipy</strong>, torna-se uma excelente ferramenta para processamento de grandes volumes de dados. O <strong>Jupyter Notebooks</strong> é uma maneira popular de escrever e compartilhar código em <strong>Python</strong> e <strong>R</strong> entre analistas de dados iniciantes e possui diversas funcionalidades para este propósito, por isto também o recomendamos.</p>

<p><em>Contribuído por Lucas Murilo da Costa</em></p>

</div>

                </div>
                
            </div>
        </div>
    </section>
    
    <script src="//assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
